{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLSERVER;Database=portal_management;User Id=sa;Password=P@ssword123456;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "Secret": "WmF5ZCBFTCBJTVJBTkk=",
    "Issuer": "portal-management-auth-api",
    "Audience": "portal-management-client"
  }
}
